<!DOCTYPE html>
<head>
  <script src="jquery-3.1.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <style>
  body{
    font-family: helvetica, sans-serif;
 margin: 0 auto;
 max-width: 1000px;
background-image: url("1.jpg");
background-repeat: no-repeat;
background-size: cover;
  }
  div{
    height:300px;
    background-size: cover;
    position :relative;
    margin:110px,0px,0p,0px;
    border-radius: 15px;
    border: white;
    padding-top: : 20px;
  }
  h1{
    text-align: center;
    font-family:'Coiny',cursive;
      font-size: 75px;
    color: #F4F6F7;
    margin:200px,0px,0px,0px;
      }
      h2{
        text-align:center;
          color:#58D68D  ;
          margin-top: -70px;
          font-family:'Londrina Shadow',cursive;

        font-family: cursive;
      }
    p{
      color:rgba(255, 255, 255, 1);
      background:black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  padding:10px;

  text-align:justify;
  position:absolute;
  bottom:0;
  margin:0;
  height:80px;
    color:#A9A9A9;
  line-height: 24px;
  transition: height .5s;
 -webkit-transition: height .5s;
 -moz-transition: height .5s;
      }
            .first{
              background: url("house.jpg");
              background-repeat: no-repeat;
              margin-bottom: 20px;

            }
            .second{
              background: url("3bhkflat.jpg");
                background-repeat: no-repeat;
                margin-bottom: 20px;

            }
            .third{
              background: url("building.jpg");
                background-repeat: no-repeat;
            }

            .price{
              float:right;
            }
            small{
            opacity: 0;

            }
  @media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
    margin-top: 100px;
  }
}
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

  </style>
</head>
<body>
<h1>Relocate Easily</h1>
<h2>Find your dream house</h2>
<div class="first">
<p>Address: Dona Paula, North Goa, Goa<span class="price"> 20 crores</span></br>
<small>Beautiful uninterrupted panoramic water views in the prestigious community of ocean park, Dona paula near the goa governor’s mansion. 8,000 square feet of living space with floor to ceiling glass sliders to enjoy the views and welcome in the sea breezes.
</small></p>
</div>
<div class="second">
  <p>Address : North-Banglore ,Banglore <span class="price"> 66 lakhs</span></br>.<small>The house is on Manipal County Rd, Begur-Off Hosur Road. Enjoy play or keep fit in the exclusive residents only amenities including a fully equipped air-conditioned gymnasium, basketball, tennis, squash, skating rink, cricket practice.</small></p>
</div>
<div class="third">
  <p>Address:South-Banglore,Bengaluru <span class="price"> 56 lakhs</span></br>.<small>Marvellous pent house in "Sai Poorna Paradise" is available for sale. Elegant interiors and well planned architecture make this property a perfectly sought out.Extremely perfect location</small></p>
</div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
